# details_e000n40_e003n49_3007192
# do not edit below this line
# Last Written Tue Dec 14 00:02:07 2021
#
OBJECT_STATIC e000n40_e003n49_3007192d30.ac 3.19303 49.39298 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 3.20316 49.39877 38.29 90
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 3.20316 49.39897 38.29 270.616
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 3.20316 49.39877 38.29 90
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 3.20422 49.39915 38.08 89.3618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 3.18247 49.39568 46.43 347.679
OBJECT_STATIC e000n40_e003n49_3007192dc20.ac 3.13788 49.39298 0.00 90
OBJECT_STATIC e000n40_e003n49_3007192dc21.ac 3.13788 49.42895 0.00 90
OBJECT_STATIC e000n40_e003n49_3007192dc30.ac 3.19303 49.39298 0.00 90
OBJECT_STATIC e000n40_e003n49_3007192dc40.ac 3.24818 49.39298 0.00 90
# END details_e000n40_e003n49_3007192
