# pylons_e000n40_e003n49_3007192
# do not edit below this line
# Last Written Tue Dec 14 00:01:59 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.11079 49.39393 39.47 353.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.11825 49.39404 40.29 251.659
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192c10.ac 3.08273 49.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192c20.ac 3.13788 49.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192c30.ac 3.19303 49.39298 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 3.10439 49.39732 39.52 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 3.10395 49.39751 -33.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 3.09615 49.39477 36.23 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 3.10867 49.39811 -31.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 3.00753 49.41018 39.01 0
# END pylons_e000n40_e003n49_3007192
