# osm2city_e000n40_e003n49_3007192
# do not edit below this line
# Last Written Tue Dec 14 00:00:53 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b000.ac 3.02758 49.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b001.ac 3.02758 49.42895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b002.ac 3.02758 49.46491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b003.ac 3.02758 49.48290 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b010.ac 3.08273 49.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b011.ac 3.08273 49.42895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b012.ac 3.08273 49.46491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b013.ac 3.08273 49.48290 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b020.ac 3.13788 49.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b021.ac 3.13788 49.42895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b022.ac 3.13788 49.46491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b030.ac 3.19303 49.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b031.ac 3.19303 49.42895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b032.ac 3.19303 49.46491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b033.ac 3.19303 49.48290 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b040.ac 3.24818 49.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b041.ac 3.24818 49.42895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b042.ac 3.24818 49.46491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n49_3007192b043.ac 3.24818 49.48290 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b100.ac 3.02758 49.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b101.ac 3.02758 49.42895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b102.ac 3.02758 49.46491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b110.ac 3.08273 49.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b111.ac 3.08273 49.42895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b112.ac 3.08273 49.46491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b113.ac 3.08273 49.48290 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b120.ac 3.13788 49.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b121.ac 3.13788 49.42895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b122.ac 3.13788 49.46491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b130.ac 3.19303 49.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b131.ac 3.19303 49.42895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b132.ac 3.19303 49.46491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b133.ac 3.19303 49.48290 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b140.ac 3.24818 49.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b141.ac 3.24818 49.42895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n49_3007192b142.ac 3.24818 49.46491 0.00 0
# END osm2city_e000n40_e003n49_3007192
